#server.port=${PORT:8080}
#logging.level.org.atmosphere=warn
#
## Launch the default browser when starting the application in development mode
#vaadin.launch-browser=true
#
## To improve the performance during development.
## For more information https://vaadin.com/docs/latest/flow/integrations/spring/configuration#special-configuration-parameters
#vaadin.allowed-packages=com.vaadin,org.vaadin,com.flowingcode,com.example
#
## Let Hibernate update the schema automatically or create it if it does not exist.
##
## DO NOT DO THIS IN PRODUCTION!
##
## Instead, use Flyway or another controlled way of managing your database schema.
## See https://vaadin.com/docs/latest/building-apps/forms-data/add-flyway for instructions.
#spring.jpa.hibernate.ddl-auto=update

###Local
## Database Connection
#spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_db
#spring.datasource.username=postgres
#spring.datasource.password=9111
#
## JPA / Hibernate Settings (The Magic)
## "update" means Java will look at your DB and adapt, but won't delete your data.
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
## Show SQL in the console (so you can see what's happening)
#spring.jpa.show-sql=true

# --- NEON CLOUD CONFIGURATION ---

# The URL needs 'jdbc:' at the start. I also cleaned up the parameters for Java.
spring.datasource.url=jdbc:postgresql://ep-fancy-resonance-a1fqquz5-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Your User
spring.datasource.username=neondb_owner

# Your Password
spring.datasource.password=npg_vrUjyD93bQCE

# JPA Settings (Required for Postgres)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

psql 'postgresql://neondb_owner:npg_vrUjyD93bQCE@ep-fancy-resonance-a1fqquz5-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

#vaadin.productionMode=true redundant